<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="USER.master.cs" Inherits="SEEDLINK.USER" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WELCOME USER</title>
     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous">
         </script>
     <meta charset="utf-8" />
    <meta charset="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="custom.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
    <div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class=" navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">    </span>
                            <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>

                        </button>
                        <a class="navbar-brand" href="HOME.aspx"><span><img src="images/images.png"  alt="SEEDLINK" height="30" /></span> SEEDLINK </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">    
                        <li> <a href="HOME.aspx">HOME</a></li>   
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="CONTACTUS.aspx">CONTACT US</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS <b class="caret"></b></a>
                            <ul class="dropdown-menu">                                      
                                <li class="dropdown-header">PLANTS</li>
                                <li role="separator" class="divider"></li>                   
                                 <li><a href="Products.aspx"> ALL PLANTS </a></li>
                                <li><a href="FloweringPlants.aspx"> FLOWERING PLANTS </a></li>
                                <li><a href="INDOOR PLANTS.aspx"> INDOOR PLANTS </a></li>
                                <li><a href="AIR PURIFIER .aspx"> AIR PURIFIERS PLANTS </a></li>
                                
                                <li role="separator" class="divider"></li>
                                 <li class="dropdown-header">BULBS AND SEEDS</li>
                                <li role="separator" class="divider"></li>
                                <li><a href="'#"> FLOWERING SEEDS </a></li>
                                <li><a href="'#"> VEGETABLE SEEDS </a></li>
                                <li><a href="'#"> HERB SEEDS </a></li>
                                <li><a href="'#"> FLOWERING BULBS </a></li>

                                <li role="separator" class="divider"></li>
                                 <li class="dropdown-header">POTS AND PLANTERS</li>
                                <li role="separator" class="divider"></li>
                                <li><a href="'#"> CERAMIC POTS </a></li>
                                <li><a href="'#"> WOODEN POTS </a></li>
                                <li><a href="'#"> HANGING POTS </a></li>
                                <li><a href="'#"> METAL POTS </a></li>
                                <li><a href="'#"> GLASS POTS </a></li>

                            </ul>
                        </li>
                            <li>
                                <button id="btnCart"  href="CART(1).aspx"  class ="btn btn-primary navbar-btn"  type="button" >CART 

                                </button>

                            </li>
                            <li>
                             
                            <asp:Button ID="btnlogin" CssClass="btn btn-success  navbar-btn " runat="server" Text="sign in" OnClick="btnlogin_Click"/>
                            <asp:Button ID="btnlogout" CssClass="btn btn-success navbar-btn" runat="server" Text="Sign up" OnClick="btnlogout_Click1" />
                            </li>
                            </ul>
                    </div>
                </div>

            </div>


        <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </div>
        <hr />
    <!----footer--->
            <footer>
                <div class="container">
                    <p class="pull-right"> <a href="#">BACK TO TOP</a></p>
                    <p> <a href="HOME.aspx">HOME</a>&middot;<a href="#">ABOUT</a>&middot;<a href="CONTACTUS.aspx">CONTACT US</a> </p>
                </div>
            </footer>
       
        </form>
           </body>


    
</html>
